[
  {
    "position": "top",
    "layer": "top",
    "height": 40,
    "spacing": 0,
    "modules-left": [
      "niri/workspaces"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "niri/language",
      "tray",
      "battery",
      "pulseaudio"
    ],
    "niri/workspaces": {
      "disable-scroll": true
    },
    "clock": {
      "format": "{:%A %H:%M}",
      "format-alt": "{:%d %B %Y}",
      "tooltip" : false
    },
    "niri/language": {
      "format": "{short}"
    },
    "tray": {
      "spacing": 12
    },
    "battery": {
      "format": "{icon}",
      "format-full": "󰂅",
      "format-icons": {
        "charging": [
          "󰢜",
          "󰂆",
          "󰂇",
          "󰂈",
          "󰢝",
          "󰂉",
          "󰢞",
          "󰂊",
          "󰂋",
          "󰂅"
        ],
        "default": [
          "󰁺",
          "󰁻",
          "󰁼",
          "󰁽",
          "󰁾",
          "󰁿",
          "󰂀",
          "󰂁",
          "󰂂",
          "󰁹"
        ]
      },
      "format-plugged": "",
      "interval": 15,
      "states": {
        "critical": 15,
        "warning": 30
      },
      "tooltip-format-charging": "{power:>1.0f}W ↑ {capacity}%",
      "tooltip-format-discharging": "{power:>1.0f}W ↓ {capacity}%"
    },
    "pulseaudio": {
      "format": "{icon}",
      "format-icons": {
        "default": [
          " ",
          " ",
          " "
        ]
      },
      "format-muted": " ",
      "on-click": "pavucontrol",
      "scroll-step": 5,
      "tooltip-format": "Playing at {volume}%"
    }
  }
]
