[
  {
    "position": "top",
    "layer": "top",
    "height": 40,
    "spacing": 16,
    "modules-left": [
      "niri/workspaces"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "niri/language",
      "tray",
      "battery",
      "wireplumber"
    ],
    "niri/workspaces": {
      "disable-scroll": true
    },
    "clock": {
      "format": "{:%d %B %H:%M}",
      "tooltip": false
    },
    "niri/language": {
      "format": "{short}"
    },
    "tray": {
      "spacing": 16
    },
    "battery": {
      "format": "{icon}",
      "format-full": "σΑ²Ö",
      "format-icons": {
        "charging": [
          "σΑΔ€",
          "σΑ²Ü",
          "σΑ²΅",
          "σΑ²à",
          "σΑΔù",
          "σΑ²â",
          "σΑΔû",
          "σΑ²ä",
          "σΑ²΄",
          "σΑ²Ö"
        ],
        "default": [
          "σΑ¹Κ",
          "σΑ¹Μ",
          "σΑ¹Φ",
          "σΑ¹Ϋ",
          "σΑ¹Ψ",
          "σΑ¹Ω",
          "σΑ²Ä",
          "σΑ²¹",
          "σΑ²²",
          "σΑ¹Ι"
        ]
      },
      "format-plugged": "ο΅Π",
      "interval": 15,
      "states": {
        "critical": 15,
        "warning": 30
      },
      "tooltip-format-charging":    "Battery: {capacity}%\nTime {time} left\nCharging at: {power:>1.0f}W\nHealth: {health}%",
      "tooltip-format-discharging": "Battery: {capacity}%\nTime {time} left\nDischarging at {power:>1.0f}W\nHealth: {health}%"
    },
    "wireplumber": {
      "format": "{icon}",
      "format-icons": {
        "default": [
          "οÄΠ ",
          "οÄß ",
          "οÄ® "
        ]
      },
      "format-muted": "νΜ® ",
      "on-click": "swayosd-client --output-volume mute-toggle",
      "on-scroll-up": "swayosd-client --output-volume +1",
      "on-scroll-down": "swayosd-client --output-volume -1",
      "tooltip-format": "Playing at {volume}%"
    }
  }
]
