profile nomad {
    output eDP-1 enable
}

profile home {
    output eDP-1 disable
    output "LG Electronics LG HDR WQHD 006NTKFGZ397" enable mode 3440x1440 position 0,0
}

profile work {
    output eDP-1 disable
    output "Dell Inc. DELL U2722D J965X83" enable mode 2560x1440 position 0,0
    output "Dell Inc. DELL U2722D JKWBS83" enable mode 2560x1440 position 2560,0
}

profile office {
    output eDP-1 disable
    output "Dell Inc. DELL U3421WE 9PMG753" enable mode 3440x1440 position 0,0
}

profile gul {
    output eDP-1 disable
    output "Samsung Electric Company SAMSUNG 0x00000F00" enable mode 3840x2160 scale 2 position 0,0
}
