font=pango:JetBrainsMono Nerd Font 11

edge=bottom

border-bottom-size=0
button-border-size=0
details-border-size=0

message-padding=8
button-padding=6

button-margin-right=6
button-dismiss-gap=0

[info]
background=84a0c6
button-background=84a0c6
details-background=c6c8d1

text=1e2132
button-text=1e2132

[warning]
background=e2a478
button-background=e2a478
details-background=c6c8d1

text=1e2132
button-text=1e2132

[error]
background=e27878
button-background=e27878
details-background=c6c8d1

text=1e2132
button-text=1e2132
