@author "Oscar Ahlén"
@description "Stasis configuration file"

stasis:
  pre_suspend_command "gtklock"

  monitor_media true
  ignore_remote_media true

  respect_idle_inhibitors true
 
  # Laptop lid behavior
  # lid_close_action "lock-screen"  # lock-screen | suspend | custom | ignore
  # lid_open_action "wake"          # wake | custom | ignore

  debounce_seconds 4

  notify_on_unpause true

  # Applications that prevent idle when active
  inhibit_apps [
    r".*\.exe"
    r"steam_app_.*"
    r"firefox.*"
  ]

  # Desktop-only idle actions (applies to all devices)
  lock_screen:
    timeout 300 # 5 minutes
    command "gtklock"
  end

  dpms:
    timeout 900 # 15 minutes
    command "niri msg action power-off-monitors"
    resume-command "niri msg action power-on-monitors"
  end

  suspend:
    timeout 1800 # 30 minutes
    command "systemctl suspend"
  end

  # Laptop-only AC actions
  on_ac:
    # Instant brightness adjustment
    custom-brightness-instant:
      timeout 0
      command "brightnessctl set 50%"
    end

    brightness:
      timeout 120 # 2 minutes
      command "brightnessctl set 25%"
    end

    dpms:
      timeout 60 # 1 minute
      command "niri msg action power-off-monitors"
    end

    lock_screen:
      timeout 120 # 2 minutes
      command "gtklock"
    end

    suspend:
      timeout 300 # 5 minutes
      command "systemctl suspend"
    end
  end

  # Laptop-only battery actions
  on_battery:
    custom-brightness-instant:
      timeout 0
      command "brightnessctl set 25%"
    end

    brightness:
      timeout 60 # 1 minute
      command "brightnessctl set 10%"
    end

    dpms:
      timeout 30 # 30 seconds
      command "niri msg action power-off-monitors"
      resume-command "niri msg action power-on-monitors"
    end

    lock_screen:
      timeout 120 # 2 minutes
      command "gtklock"
    end

    suspend:
      timeout 120 # 2 minutes
      command "systemctl suspend"
    end
  end
end
